# Set Datadog API key for use with the datadog agent container
API_KEY=

#Django settings
SECRET_KEY=_4uw6lji*1brdzy4c$_f2q-d9+(%40v_wq-@^)xcvp7=vlmt8s
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432